spring.datasource.url=jdbc:mysql://localhost/theatre
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create