#spring.datasource.url=jdbc:mysql://localhost:3306/kishore
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#server.port= 8085


#spring.data.mongodb.uri=mongodb://localhost/qa
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017